events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name https://backendd-w4arsp4ahq-uc.a.run.app;

        location / {
            proxy_pass http://localhost:4000; # Adjust the port to match your Node.js application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Preserve the original protocol (HTTP or HTTPS)
            proxy_buffering off; # Disable buffering for WebSocket support
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}