events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;



    # production server:
    server {
        listen 80;
        server_name clientt-w4arsp4ahq-uc.a.run.app;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html; # This directive is for SPA routing
        }

        # Reverse Proxy Configuration for Backend API
        location /api/ {
            proxy_pass https://backendd-w4arsp4ahq-uc.a.run.app;  # Your backend URL
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

         
            # Allow cookies to be set from backend in a cross-origin context
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
    }

    development server:

        server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html; # This directive is for SPA routing
        }

        # Reverse Proxy Configuration for Backend API
        location /api/ {
            proxy_pass http://localhost:4000;  # Your backend URL
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

         
            # Allow cookies to be set from backend in a cross-origin context
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
    }


}