JWT_KEY=plk9875j789kjh567iyut98xcv987ewr
BASE_URL=http://localhost:3000
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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
NODEMAILER_AUTH_USER='diego@insiderhood.com'
NODEMAILER_AUTH_PASS='Sinnerman_0915'
REFRESH_TOKEN='holalalelolelololo'
ACCESS_TOKEN='hellollollollollellelle'
CLIENT_SECRET='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&grant_type=refresh_token&refresh_token=holalalelolelololo&client_id=407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'
CLIENT_ID='407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'
Email='diegogoleoeo@outlook.com'
host='smtp.gmail.com'
STRIPE_SECRET_KEY='sk_test_51M1ay5Cjli54jhBvxU23RoPW8nuiFFSeVsqo5SHVqvviWbEexeHCpo2RXXVXMEaWVVy0iaYOh7R8sXXjwmLmU5t500haLvu6gn'
MONGODB_URI='mongodb+srv://diegoleoro:r85i3VAYY6k8UVDs@serverlessinstance0.8up76qk.mongodb.net/?retryWrites=true&w=majority'
WEB_HOOK_SECRET='whsec_4c03ffa348274fce5319471ee2eea857c0aa791466e39a868fdb6b5ceee40a03'
SENDGRID_API_KEY='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'
PORT=4000
